# FAMIapp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/it/emgargano/famiapp/: AcceptanceActivity.java  AddFoodActivity.java  (+27 more)
app/src/main/res/anim/: fading_anim_activity.xml  rotation_cerchio_anim.xml  zoom_in_anim.xml  zoom_out_anim.xml
app/src/main/res/animator/: hide_fab.xml  show_fab.xml
app/src/main/res/drawable/: background_left.xml  bottom_color_selector_nightmode.xml  grocery.xml  ic_addacceptance.xml  ic_qrcode.xml  ic_questionnaires.xml  item_rounded.xml  medical_center.xml  nav_color_selector.xml  progress_bar_style.xml
app/src/main/res/drawable-mdpi/: bluetooth_icon.xml
app/src/main/res/drawable-xhdpi/: ic_chat_bubble_24dp.xml
app/src/main/res/layout/: activity_acceptance.xml  activity_add_acceptance.xml  activity_add_food.xml  activity_add_pathology.xml  activity_add_user.xml  activity_admin.xml  activity_anagrafica.xml  activity_app_details.xml  activity_bylaw.xml  activity_centro_accoglienza.xml  activity_chat.xml  activity_cityinfo.xml  activity_kit_opening.xml  activity_login.xml  activity_medical_record_row.xml  activity_medical_records_material.xml  activity_pathology.xml  activity_patient_detail.xml  activity_patient_list.xml  activity_patient_row.xml  activity_personal_data.xml  activity_pop_up_qrcode.xml  activity_questionnaires.xml  activity_rating.xml  activity_rating_row.xml  activity_read_medical_records.xml  activity_read_ratings.xml  activity_retrieve_basic_necessities.xml  activity_scan.xml  activity_usefulnumbers.xml  activity_video.xml  app_bar_main.xml  chat_item_left.xml  chat_item_right.xml  fragment_patient_profile.xml  fragment_patient_records.xml  nav_header_main.xml  splash_screen.xml  video_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_medico.xml  menu_nav_drawer.xml  menu_nav_drawer_medico.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
