<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="it.emgargano.famiapp.PersonalDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="@dimen/card_margin"
        android:paddingStart="@dimen/card_margin">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="4dp"
            android:text="@string/name" />

        <!--NAME-->
        <TextView
            android:id="@+id/editTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_gap"
            android:ems="10"
            android:textSize="@dimen/textSizeDescription" />

        <!--SURNAME-->
        <TextView
            android:id="@+id/textViewSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/textSize"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/surname" />

        <!--SURNAME-->
        <TextView
            android:id="@+id/editTextSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_gap"
            android:ems="10"
            android:textSize="@dimen/textSizeDescription" />

        <!--BIRTHDAY-->
        <TextView
            android:id="@+id/textViewBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="16dp"
            android:text="@string/date_of_birth" />

        <!--BIRTHDAY-->
        <TextView
            android:id="@+id/editTextBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_gap"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text=""
            android:textSize="@dimen/textSizeDescription" />

        <!--BIRTH PLACE-->
        <TextView
            android:id="@+id/textViewBirthPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="16dp"
            android:text="@string/birth_place" />

        <!--BIRTH PLACE-->
        <TextView
            android:id="@+id/editTextBirthPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_gap"
            android:ems="10"
            android:textSize="@dimen/textSizeDescription" />

        <!--EMAIL-->
        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="16dp"
            android:text="@string/email" />

        <!--EMAIL-->
        <TextView
            android:id="@+id/editTextEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_gap"
            android:ems="10"
            android:textSize="@dimen/textSizeDescription" />

        <!--CELL-->
        <TextView
            android:id="@+id/textViewCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="16dp"
            android:text="@string/cell" />

        <!--CELL-->
        <EditText
            android:id="@+id/editTextCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="@dimen/textSizeDescription" />

        <!--GENDER-->
        <TextView
            android:id="@+id/textViewGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="16dp"
            android:text="@string/gender" />

        <!--GENDER-->
        <TextView
            android:id="@+id/editTextGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_gap"
            android:ems="10"
            android:textSize="@dimen/textSizeDescription" />


        <!--NATION-->
        <TextView
            android:id="@+id/textViewNation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="16dp"
            android:text="@string/nationality" />

        <TextView
            android:id="@+id/editTextNation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_gap"
            android:ems="10"
            android:textSize="@dimen/textSizeDescription" />

        <Button
            android:id="@+id/buttonSavePersonalData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ButtonTheme"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="@dimen/card_margin"
            android:text="@string/update_button" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>